# Default DS properties
quarkus.datasource.db-kind=h2 
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:person

#Default performance properties
quarkus.datasource.jdbc.max-size=16

#Drop and create the database for dev and testing ONLY
quarkus.hibernate-orm.database.generation=drop-and-create


# DS properties for the production database (sane defaults)
%prod.quarkus.hibernate-orm.database.generation=none


# JWT configuration

mp.jwt.verify.publickey.location=keys/pub.pem
mp.jwt.verify.issuer=http://test.signer.cert/issuer
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

